[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,TimedFileHandler,SizeFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler,SizeFileHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_TimedFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/out.log','D',30,12,None,False,True,None)

[handler_SizeFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/out.log','a',5242880,50)

[formatter_simpleFormatter]
format=[%(levelname)s - %(asctime)s - %(filename)s]:%(message)s
datefmt=%Y/%m/%d %H:%M:%S
