[Logging]
configFile = ./conf/logging.conf
loggerName = simpleExample

[inputFile]
inputFile1 = ./input/NYC_Social_Media_Usage.csv

[db]
user = root
password = Laconia1987
host = localhost
port = 3306
db = pandas
table = social

[exportFile]
workbook1 = ./output/panda_output.xlsx
sheet1 = SocialTest

[api]
token = aaa